# saloni

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/saloni/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/barber/: MainActivity.kt
app/src/main/java/com/demo/barber/data/local/: CashedData.kt
app/src/main/java/com/demo/barber/data/remote/: AuthServices.kt  ClientServices.kt  Keys.kt  SalonServices.kt
app/src/main/java/com/demo/barber/ui/barber/: BarberProfile.kt  BarberViewModel.kt  EditBarberProfile.kt  EditBarberViewModel.kt
app/src/main/java/com/demo/barber/ui/barberpreview/: BarberServiceViewModel.kt  FragmentBarberServices.kt
app/src/main/java/com/demo/barber/ui/clientQr/: ClientQrFragment.kt  ClientQrViewModel.kt
app/src/main/java/com/demo/barber/ui/clientprofile/: ClientProfileViewModel.kt  FragmentClientProfile.kt  FragmentEditProfileClient.kt
app/src/main/java/com/demo/barber/ui/core/: BaseFragment.kt  Loadable.kt  MoneyFormatter.kt  MyGlideModule.java  State.kt
app/src/main/java/com/demo/barber/ui/homeclient/: FragmentHomeClient.kt  HomeClientViewModel.kt
app/src/main/java/com/demo/barber/ui/homeslone/: FragmentHomeSalon.kt  HomeSalonViewModel.kt
app/src/main/java/com/demo/barber/ui/model3dviewer/: Model3dViewer.kt
app/src/main/java/com/demo/barber/ui/payment/: Card.kt  FragmentPayment.kt  PaymentDone.kt  PaymentDoneViewModel.kt
app/src/main/java/com/demo/barber/ui/report/: FragmentReport.kt
app/src/main/java/com/demo/barber/ui/reservations/: FragmentBarberReservations.kt  FragmentReservations.kt  ReservationSalonViewModel.kt
app/src/main/java/com/demo/barber/ui/salon/: AddBarberViewModel.kt  EditSalonProfile.kt  EditSalonProfileViewModel.kt  FragmentAddBarber.kt  FragmentEditSalon.kt  FragmentSalonProfile.kt  SalonProfileViewModel.kt
app/src/main/java/com/demo/saloni/: MainActivity.kt
app/src/main/java/com/demo/saloni/ui/: BaseFragment.kt
app/src/main/res/anim/: buttom_animation.xml
app/src/main/res/drawable/: button_shape_blue.xml  button_shape_blue_light.xml  button_shape_orange.xml  date_design_pm.xml  edit_text_design_date.xml  edit_text_shape.xml  ic_add__barber.xml  ic_add_image.xml  ic_back.xml  ic_back_black.xml  ic_baseline_add_location_24.xml  ic_delete.xml  ic_done.xml  ic_down.xml  ic_edit.xml  ic_id.xml  ic_logo.xml  ic_logo_splash.xml  ic_mobile.xml  ic_next.xml  ic_path_1300.xml  ic_profile.xml  ic_report.xml  ic_reservations.xml  ic_scan.xml  ic_scan_border.xml  ic_up.xml  item_services_color.xml  linear_white.xml  logo_tool_bar.xml  round_linear.xml  round_linear_white.xml  shape_image_signup.xml
app/src/main/res/drawable-v24/: edit_text_design.xml
app/src/main/res/layout/: activity_main.xml  fragment_3d_viewer.xml  fragment_add_barber.xml  fragment_barber_preview.xml  fragment_barber_profile.xml  fragment_barber_services.xml  fragment_client_profile.xml  fragment_client_qr.xml  fragment_client_sign_up.xml  fragment_edit_barber_profile.xml  fragment_edit_profile_client.xml  fragment_edit_salon_profile.xml  fragment_home_client.xml  fragment_home_salon.xml  fragment_payment.xml  fragment_payment_done.xml  fragment_profile_barber.xml  fragment_report.xml  fragment_reservations.xml  fragment_salon_preview.xml  fragment_salon_profile.xml  fragment_salon_scan_qr.xml  fragment_salon_sign_up_.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash.xml  item_barber.xml  item_barber_reservation.xml  item_barber_service.xml  item_barber_services.xml  item_calender.xml  item_reservation.xml  item_salon.xml  item_services.xml  item_time.xml  test.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  component_style.xml  ic_launcher_background.xml  ic_placeholder_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml  typograph.xml
app/src/test/java/com/demo/saloni/: ExampleUnitTest.kt
(+89 files in other folders)
