buildscript {
    ext {
        nav_version = "2.4.2"
        room_version = "2.3.0"
        nav_version = "2.4.2"
        coroutines_version = "1.6.0"
        hilt_version = "2.38.1"
        lifecycle_version = "2.5.0-rc01"
        lottieVersion = "3.4.0"
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.14'

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}