<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"

    app:startDestination="@id/splashFragment">
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.demo.saloni.ui.auth.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_signInFragment"
            app:destination="@id/signInFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_splashFragment_to_signInFragment2"
            app:destination="@id/signInFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_splashFragment_to_fragmentHomeSalon"
            app:destination="@id/fragmentHomeSalon"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_fragmentHomeClient"
            app:destination="@id/fragmentHomeClient"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.demo.saloni.ui.auth.signin.SignInFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_in">
        <argument
            android:name="isSalon"
            app:argType="boolean" />
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_signInFragment_to_fragmentHomeSalon"
            app:destination="@id/fragmentHomeSalon"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_signInFragment_to_fragmentHomeClient"
            app:destination="@id/fragmentHomeClient"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.demo.saloni.ui.auth.signup.SignUpFragment"
        android:label="SignUpFragment">
        <action
            android:id="@+id/action_signUpFragment_to_signInFragment"
            app:destination="@id/signInFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/signInFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/fragmentHomeSalon"
        android:name="com.demo.saloni.ui.homeslone.FragmentHomeSalon"
        android:label="FragmentHomeSalon">
        <action
            android:id="@+id/action_fragmentHomeSalon_to_fragmentAddBarber"
            app:destination="@id/fragmentAddBarber" />
        <action
            android:id="@+id/action_fragmentHomeSalon_to_fragmentSalonProfile2"
            app:destination="@id/fragmentSalonProfile2" />
        <action
            android:id="@+id/action_fragmentHomeSalon_to_fragmentReservations"
            app:destination="@id/fragmentReservations" />
        <action
            android:id="@+id/action_fragmentHomeSalon_to_fragmentReport"
            app:destination="@id/fragmentReport" />
        <action
            android:id="@+id/action_fragmentHomeSalon_to_barberProfile"
            app:destination="@id/barberProfile" />
        <action
            android:id="@+id/action_fragmentHomeSalon_to_fragmentSalonScanQr"
            app:destination="@id/fragmentSalonScanQr" />
    </fragment>
    <fragment
        android:id="@+id/fragmentAddBarber"
        android:name="com.demo.saloni.ui.salon.FragmentAddBarber"
        android:label="fragment_add_barber"
        tools:layout="@layout/fragment_add_barber" />
    <fragment
        android:id="@+id/fragmentEditSalon"
        android:name="com.demo.saloni.ui.salon.FragmentEditSalon"
        android:label="FragmentEditSalon" />
    <fragment
        android:id="@+id/fragmentSalonProfile2"
        android:name="com.demo.saloni.ui.salon.FragmentSalonProfile"
        android:label="FragmentSalonProfile">
        <action
            android:id="@+id/action_fragmentSalonProfile2_to_fragmentEditSalon"
            app:destination="@id/fragmentEditSalon" />
        <action
            android:id="@+id/action_fragmentSalonProfile2_to_splashFragment"
            app:destination="@id/splashFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/fragmentReservations"
        android:name="com.demo.saloni.ui.reservations.FragmentReservations"
        android:label="fragment_reservations"
        tools:layout="@layout/fragment_reservations" />
    <fragment
        android:id="@+id/fragmentReport"
        android:name="com.demo.saloni.ui.report.FragmentReport"
        android:label="FragmentReport" />
    <fragment
        android:id="@+id/fragmentHomeClient"
        android:name="com.demo.saloni.ui.homeclient.FragmentHomeClient"
        android:label="fragment_home_client"
        tools:layout="@layout/fragment_home_client" >
        <action
            android:id="@+id/action_fragmentHomeClient_to_salonPreview"
            app:destination="@id/salonPreview" />
        <action
            android:id="@+id/action_fragmentHomeClient_to_splashFragment"
            app:destination="@id/splashFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_fragmentHomeClient_to_paymentDone"
            app:destination="@id/paymentDone" />
    </fragment>
    <fragment
        android:id="@+id/barberProfile"
        android:name="com.demo.saloni.ui.barber.BarberProfile"
        android:label="BarberProfile" >
        <action
            android:id="@+id/action_barberProfile_to_editBarberProfile"
            app:destination="@id/editBarberProfile" />
        <argument
            android:name="barberId"
            app:argType="string" />
        <action
            android:id="@+id/action_barberProfile_to_fragmentBarberReservations"
            app:destination="@id/fragmentBarberReservations" />
    </fragment>
    <fragment
        android:id="@+id/editBarberProfile"
        android:name="com.demo.saloni.ui.barber.EditBarberProfile"
        android:label="EditBarberProfile" >
        <argument
            android:name="barber"
            app:argType="com.demo.saloni.data.remote.entities.Barber" />
    </fragment>
    <fragment
        android:id="@+id/salonPreview"
        android:name="com.demo.saloni.ui.salonpreview.SalonPreview"
        android:label="SalonPreview" >
        <argument
            android:name="salon"
            app:argType="com.demo.saloni.data.remote.entities.SalonProfile" />
        <action
            android:id="@+id/action_salonPreview_to_fragmentBarberServices"
            app:destination="@id/fragmentBarberServices" />
    </fragment>
    <fragment
        android:id="@+id/fragmentBarberServices"
        android:name="com.demo.saloni.ui.barberpreview.FragmentBarberServices"
        android:label="FragmentBarberServices" >
        <argument
            android:name="barber"
            app:argType="com.demo.saloni.data.remote.entities.Barber" />
        <argument
            android:name="salon"
            app:argType="com.demo.saloni.data.remote.entities.SalonProfile" />
        <action
            android:id="@+id/action_fragmentBarberServices_to_paymentDone"
            app:destination="@id/paymentDone"
            app:launchSingleTop="true"
            app:popUpTo="@id/fragmentHomeClient" />
        <action
            android:id="@+id/action_fragmentBarberServices_to_model3dViewer"
            app:destination="@id/model3dViewer" />
    </fragment>
    <fragment
        android:id="@+id/paymentDone"
        android:name="com.demo.saloni.ui.payment.PaymentDone"
        android:label="PaymentDone" />
    <fragment
        android:id="@+id/fragmentSalonScanQr"
        android:name="com.demo.saloni.ui.salonqr.FragmentSalonScanQr"
        android:label="FragmentSalonScanQr" />
    <fragment
        android:id="@+id/model3dViewer"
        android:name="com.demo.saloni.ui.model3dviewer.Model3dViewer"
        android:label="Model3dViewer" >
        <argument
            android:name="link"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/fragmentBarberReservations"
        android:name="com.demo.saloni.ui.reservations.FragmentBarberReservations"
        android:label="FragmentBarberReservations" >
        <argument
            android:name="barberId"
            app:argType="string" />
    </fragment>

</navigation>