<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="0dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/splash_color">

        <View
            android:id="@+id/view"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="110dp"
            android:background="@drawable/round_linear_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView2"
                style="@style/icon_tool_bar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/btnBack"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:src="@drawable/ic_back" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_bold"
                android:text="Add Barber"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/cardView2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingHorizontal="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout9">


            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="50dp"
                android:clipToPadding="false"
                android:scrollbars="none"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp">

                    <TextView
                        android:id="@+id/textView2"
                        style="@style/textView_16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add profile picture"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:id="@+id/btnAddImage"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:clickable="true"
                        android:foreground="?selectableItemBackground"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/shape_image_signup"
                        app:layout_constraintStart_toStartOf="@+id/textView2"
                        app:layout_constraintTop_toBottomOf="@+id/textView2">

                        <ImageView
                            android:id="@+id/ivUserProfileImage"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="22dp"
                            android:src="@drawable/ic_add_image" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/btnAddImage">

                        <EditText
                            android:id="@+id/etUserName"
                            style="@style/edit_text_style"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Username" />

                        <EditText
                            android:id="@+id/etMobileNumber"
                            style="@style/edit_text_style"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:hint="Mobile number"
                            android:inputType="phone" />

                        <EditText
                            android:id="@+id/etCivilId"
                            style="@style/edit_text_style"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:hint="Civil ID" />
                    </LinearLayout>

                    <View
                        android:id="@+id/view3"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/light_gray_color"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout8" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/lato_bold"
                        android:text="Add barber services"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="@+id/view3"
                        app:layout_constraintTop_toBottomOf="@id/view3" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvServices"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:nestedScrollingEnabled="true"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textView5"
                        tools:itemCount="1"
                        tools:listitem="@layout/item_barber_services" />

                    <LinearLayout
                        android:id="@+id/linear_service"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"


                        android:weightSum="4"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/rvServices">


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:background="@drawable/button_shape_whe">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:hint="Select Services"
                                android:padding="10dp"
                                android:textSize="16sp" />

                            <Spinner
                                android:id="@+id/spServices"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="end"

                                tools:ignore="TouchTargetSizeCheck" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/button_shape_whe">

                            <EditText
                                android:id="@+id/etPrice"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/button_shape_whe"
                                android:hint="Price"
                                android:padding="10dp"
                                android:textSize="16sp" />
                        </LinearLayout>

                    </LinearLayout>


                    <TextView
                        android:id="@+id/btnAddServices"
                        style="@style/button_style_orange"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:drawablePadding="5dp"
                        android:padding="10dp"
                        android:text="Add "
                        android:textColor="@color/white"
                        app:drawableEndCompat="@drawable/ic_add"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linear_service" />

                    <View
                        android:id="@+id/view4"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/light_gray_color"
                        app:layout_constraintTop_toBottomOf="@+id/btnAddServices"
                        tools:layout_editor_absoluteX="10dp" />

                    <LinearLayout
                        android:id="@+id/linearLayout9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/view4">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato_bold"
                            android:text="Set barber time"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:fontFamily="@font/lato_bold"
                            android:text="(Select days than set daily time)"
                            android:textColor="@color/splash_color"
                            android:textSize="14dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout9">

                        <nl.bryanderidder.themedtogglebuttongroup.ThemedToggleButtonGroup
                            android:id="@+id/tags"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:flexWrap="wrap"
                            app:toggle_horizontalSpacing="3dp"
                            app:toggle_selectableAmount="7">

                            <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
                                android:id="@+id/btnSat"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:layout_margin="5dp"
                                android:tag="1"
                                app:toggle_selectedBackgroundColor="@color/orange"
                                app:toggle_selectedTextColor="@android:color/white"
                                app:toggle_text="Sat"
                                app:toggle_textSize="14sp" />

                            <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
                                android:id="@+id/btnSun"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:layout_margin="5dp"
                                android:tag="2"
                                app:toggle_selectedBackgroundColor="@color/orange"
                                app:toggle_selectedTextColor="@android:color/white"
                                app:toggle_text="Sun"
                                app:toggle_textSize="14sp" />

                            <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
                                android:id="@+id/btnMon"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:layout_margin="5dp"
                                android:tag="3"
                                app:toggle_selectedBackgroundColor="@color/orange"
                                app:toggle_selectedTextColor="@android:color/white"
                                app:toggle_text="Mon"
                                app:toggle_textSize="14sp" />

                            <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
                                android:id="@+id/btnTue"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:layout_margin="5dp"
                                android:tag="4"
                                app:toggle_selectedBackgroundColor="@color/orange"
                                app:toggle_selectedTextColor="@android:color/white"
                                app:toggle_text="Tue"
                                app:toggle_textSize="14sp" />

                            <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
                                android:id="@+id/btnWed"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:layout_margin="5dp"
                                android:tag="5"
                                app:toggle_selectedBackgroundColor="@color/orange"
                                app:toggle_selectedTextColor="@android:color/white"
                                app:toggle_text="Wed"
                                app:toggle_textSize="14sp" />

                            <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
                                android:id="@+id/btnThu"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:layout_margin="5dp"
                                android:tag="6"
                                app:toggle_selectedBackgroundColor="@color/orange"
                                app:toggle_selectedTextColor="@android:color/white"
                                app:toggle_text="Thu"
                                app:toggle_textSize="14sp" />

                            <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
                                android:id="@+id/btnFri"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:layout_margin="5dp"
                                android:tag="7"
                                app:toggle_selectedBackgroundColor="@color/orange"
                                app:toggle_selectedTextColor="@android:color/white"
                                app:toggle_text="fri"
                                app:toggle_textSize="14sp" />

                        </nl.bryanderidder.themedtogglebuttongroup.ThemedToggleButtonGroup>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lin4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintTop_toBottomOf="@+id/lin">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:weightSum="7.5"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/view">

                            <EditText
                                android:id="@+id/etHourTime"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:background="@drawable/edit_text_design_date"
                                android:gravity="center"
                                android:maxLength="2"
                                android:padding="5dp"
                                android:text="12"
                                android:textColor="@color/splash_color"
                                android:textSize="30sp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginHorizontal="5dp"
                                android:layout_weight=".5"
                                android:fontFamily="@font/lato_bold"
                                android:gravity="center"
                                android:text=":"
                                android:textColor="@color/splash_color"
                                android:textSize="30dp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/etStartMinute"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:background="@drawable/edit_text_design_date"
                                android:gravity="center"
                                android:maxLength="2"
                                android:padding="5dp"
                                android:text="12"
                                android:textColor="@color/splash_color"
                                android:textSize="30sp" />

                            <TextView
                                android:id="@+id/etStartPmOrAm"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginStart="10dp"
                                android:layout_weight="2"
                                android:background="@drawable/edit_text_design_date"
                                android:gravity="center"
                                android:maxLength="2"

                                android:padding="5dp"
                                android:text="PM"
                                android:textColor="@color/splash_color"
                                android:textSize="30sp" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginStart="10dp"
                                android:layout_weight="1"
                                android:background="@drawable/date_design_pm"
                                android:orientation="vertical"
                                android:weightSum="3">

                                <ImageView
                                    android:id="@+id/btnStartAm"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:clickable="true"
                                    android:foreground="?selectableItemBackground"

                                    android:padding="13dp"
                                    android:src="@drawable/ic_up"
                                    tools:ignore="NestedWeights" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginHorizontal="5dp"
                                    android:background="#60FFFFFF" />

                                <ImageView
                                    android:id="@+id/btnStartPm"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:clickable="true"
                                    android:foreground="?selectableItemBackground"
                                    android:padding="13dp"
                                    android:src="@drawable/ic_down" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:weightSum="7.5"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/view">

                            <EditText
                                android:id="@+id/etEndHour"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:background="@drawable/edit_text_design_date"
                                android:gravity="center"
                                android:maxLength="2"
                                android:padding="5dp"
                                android:text="12"
                                android:textColor="@color/splash_color"
                                android:textSize="30sp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginHorizontal="5dp"
                                android:layout_weight=".5"
                                android:fontFamily="@font/lato_bold"
                                android:gravity="center"
                                android:text=":"
                                android:textColor="@color/splash_color"
                                android:textSize="30dp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/etEndMinet"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:background="@drawable/edit_text_design_date"
                                android:gravity="center"
                                android:maxLength="2"
                                android:padding="5dp"
                                android:text="12"
                                android:textColor="@color/splash_color"
                                android:textSize="30sp" />

                            <TextView
                                android:id="@+id/etEndAmOrPm"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginStart="10dp"
                                android:layout_weight="2"
                                android:background="@drawable/edit_text_design_date"
                                android:gravity="center"
                                android:maxLength="2"

                                android:padding="5dp"
                                android:text="PM"
                                android:textColor="@color/splash_color"
                                android:textSize="30sp" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginStart="10dp"
                                android:layout_weight="1"
                                android:background="@drawable/date_design_pm"
                                android:orientation="vertical"
                                android:weightSum="3">

                                <ImageView
                                    android:id="@+id/btnEndAm"
                                    android:layout_width="match_parent"

                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:clickable="true"
                                    android:foreground="?selectableItemBackground"
                                    android:padding="13dp"
                                    android:src="@drawable/ic_up"
                                    tools:ignore="NestedWeights" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginHorizontal="5dp"
                                    android:background="#60FFFFFF" />

                                <ImageView
                                    android:id="@+id/btnEndPm"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:clickable="true"
                                    android:foreground="?selectableItemBackground"
                                    android:padding="13dp"
                                    android:src="@drawable/ic_down" />
                            </LinearLayout>
                        </LinearLayout>


                    </LinearLayout>

                    <TextView
                        style="@style/button_style_blue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingVertical="18dp"
                        android:text="Add barber"
                        android:layout_marginTop="10dp"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:id="@+id/btnAddBarber"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/lin4"/>


                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.core.widget.NestedScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>