<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/splash_color">

        <View
            android:id="@+id/view"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="120dp"
            android:background="@drawable/round_linear_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/view"
            app:layout_constraintTop_toTopOf="@+id/view">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="10dp"
                android:weightSum="7.5"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="@+id/view">

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@drawable/edit_text_design_date"
                    android:gravity="center"
                    android:maxLength="2"
                    android:padding="10dp"
                    android:text="12"
                    android:textColor="@color/splash_color"
                    android:textSize="30sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="5dp"
                    android:layout_weight=".5"
                    android:fontFamily="@font/lato_bold"
                    android:gravity="center"
                    android:text=":"
                    android:textColor="@color/splash_color"
                    android:textSize="30dp"
                    android:textStyle="bold" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@drawable/edit_text_design_date"
                    android:gravity="center"
                    android:maxLength="2"
                    android:padding="10dp"
                    android:text="12"
                    android:textColor="@color/splash_color"
                    android:textSize="30sp" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_weight="2"
                    android:background="@drawable/edit_text_design_date"
                    android:gravity="center"
                    android:maxLength="2"
                    android:padding="10dp"

                    android:text="PM"
                    android:textColor="@color/splash_color"
                    android:textSize="30sp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/date_design_pm"
                    android:orientation="vertical"
                    android:weightSum="3">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="13dp"
                        android:src="@drawable/ic_up"
                        tools:ignore="NestedWeights" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginHorizontal="5dp"
                        android:background="#60FFFFFF" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="13dp"
                        android:src="@drawable/ic_down" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="7.5"
                android:layout_marginTop="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="@+id/view">

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@drawable/edit_text_design_date"
                    android:gravity="center"
                    android:maxLength="2"
                    android:padding="10dp"
                    android:text="12"
                    android:textColor="@color/splash_color"
                    android:textSize="30sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="5dp"
                    android:layout_weight=".5"
                    android:fontFamily="@font/lato_bold"
                    android:gravity="center"
                    android:text=":"
                    android:textColor="@color/splash_color"
                    android:textSize="30dp"
                    android:textStyle="bold" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@drawable/edit_text_design_date"
                    android:gravity="center"
                    android:maxLength="2"
                    android:padding="10dp"
                    android:text="12"
                    android:textColor="@color/splash_color"
                    android:textSize="30sp" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_weight="2"
                    android:background="@drawable/edit_text_design_date"
                    android:gravity="center"
                    android:maxLength="2"
                    android:padding="10dp"

                    android:text="PM"
                    android:textColor="@color/splash_color"
                    android:textSize="30sp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/date_design_pm"
                    android:orientation="vertical"
                    android:weightSum="3">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="13dp"
                        android:src="@drawable/ic_up"
                        tools:ignore="NestedWeights" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginHorizontal="5dp"
                        android:background="#60FFFFFF" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="13dp"
                        android:src="@drawable/ic_down" />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <nl.bryanderidder.themedtogglebuttongroup.ThemedToggleButtonGroup
        android:id="@+id/tags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:alignItems="center"
        app:flexWrap="wrap"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout9"
        app:toggle_horizontalSpacing="1dp"
        app:toggle_selectableAmount="7">

        <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
            android:id="@+id/tag1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:gravity="center"
            app:layout_flexGrow="1"
            app:toggle_selectedBackgroundColor="@color/orange"
            app:toggle_text="Sat"
            app:toggle_textPadding="8dp" />

        <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
            android:id="@+id/tag2"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:gravity="center"
            app:layout_flexGrow="1"
            app:toggle_selectedBackgroundColor="@color/orange"

            app:toggle_text="Sun"
            app:toggle_textPadding="8dp" />

        <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
            android:id="@+id/tag3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:gravity="center"
            app:layout_flexGrow="1"
            app:toggle_selectedBackgroundColor="@color/orange"

            app:toggle_text="Mon"
            app:toggle_textPadding="8dp" />

        <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
            android:id="@+id/tag4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:layout_flexGrow="1"

            app:toggle_selectedBackgroundColor="@color/orange"

            app:toggle_text="Tue"
            app:toggle_textPadding="8dp" />

        <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
            android:id="@+id/tag5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:layout_flexGrow="1"
            app:toggle_selectedBackgroundColor="@color/orange"
            app:toggle_text="Wed"
            app:toggle_textPadding="8dp" />

        <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
            android:id="@+id/tag6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:layout_flexGrow="1"
            app:toggle_selectedBackgroundColor="@color/orange"

            app:toggle_text="Thu"
            app:toggle_textPadding="8dp" />

        <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
            android:id="@+id/tag7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:layout_flexGrow="1"
            app:toggle_selectedBackgroundColor="@color/orange"
            app:toggle_text="Fri"
            app:toggle_textPadding="8dp" />

    </nl.bryanderidder.themedtogglebuttongroup.ThemedToggleButtonGroup>


</FrameLayout>